### In-memory database ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://localhost:3306/wap_tools?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Database for Sqlite ###
spring.datasource.url=jdbc:sqlite:/home/xianzhon/test.db
#specify your db path, jdbc.url=jdbc:sqlite:E:/user_test.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jackson.serialization.write-dates-as-timestamps=false
### Server ###
server.port=8080
### MyBatis ###
mybatis.mapper-locations=classpath*:com/shawn/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.worksap.model
### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.worksapap=DEBUG
# File output
project.name=SpringBoot-Mybatis
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log